.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}

.m-l-10{
  margin-left: 10px;
}
.m-r-10{
  margin-right: 10px;
}
.m-t-10{
  margin-top: 10px;
}
.m-b-10{
  margin-bottom: 10px;
}

.letter-spacing{
  letter-spacing: 0.5px;
}
.font-family{
  font-family: PingFangSC-Regular;
}
.rmb::before {
  //content: '￥';
  content: '¥';
}
.orange-color{
  color: #FE941E;
}
.border_bottom_1px{
  border-bottom: 1px solid #E1E1E1;
}
.float_left{
  float: left;
}
.float_right{
  float: right;
}
.clearfix:after{
  content:".";
  clear:both;
  display:block;
  height:0;
  overflow:hidden;
  visibility:hidden;
}
.clearfix{
  zoom: 1;
}
/**重置样式**/
html,body{
  height: 100%;
}
body{
  font-family: PingFangSC-Regular;
}
input,button,select,textarea{outline:none}
*{
  -webkit-tap-highlight-color: transparent;
}



.vux-inline-x-number.vux-number-round{
  .vux-number-input{
    width: 40px !important;
    height: 15px !important;
    line-height: 15px !important;
    font-size: 15px !important;
  }
}

.vux-number-selector{
  color: #FFA43E;
  width: 15px !important;
  height: 15px !important;
  font-size: 15px !important;
  border-radius: 50% !important;
  svg{
    width: 15px;
    height: 15px;
  }
}

.vux-number-selector-sub{
  border: 1px solid #f3f3f3 !important;
  svg{
    fill: #FFA43E !important;
  }
}

.vux-number-selector-plus{
  border: 1px solid #FFA43E !important;
  background-color: #FFA43E !important;
  margin-right: 0 !important;
  svg{
    fill: #fff !important;
  }
}

button.weui-btn{
  &::after{
    border:none !important;
  }
}


input{
  -webkit-user-select:auto; /*webkit浏览器*/
}
textarea{
  -webkit-user-select:auto; /*webkit浏览器*/
}
body {
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
html{
  font-size: 62.5%;
}
input.weui-switch:checked{
  background-color: #BB9F7F;
  border-color: #BB9F7F;
}
input.inline-x-switch, .weui-switch{
  background-color: #BB9F7F;
}
div.weui-tabbar{
  background-color: #fff;
  z-index: 400;
  position: fixed;
  bottom: 0;
}
div.weui-tabbar:before{
  border-top: 1px solid #E0E0ED;
}
a.weui-tabbar__item .weui-tabbar__label{ // 未选中的文字
  color: #888;
  font-size: 10px;
}
a.weui-tabbar__item .weui-tabbar__icon i{ // 未选中图标
  color: #888;
}
a.weui-tabbar__item .weui-tabbar__icon .red-gift{
  width: 35px;
  height: 15px;
  position: absolute;
  right: -30px;
  top: -3px;
}
a.weui-tabbar__item.weui-bar__item_on .weui-tabbar__label{ // 选中的文字
  color: #FF8334;
  font-size: 10px;
}
a.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon i{ // 选中图标
  color: #FF8334;
}
a.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon .red-gift{ // 选中图标
  width: 35px;
  height: 15px;
  position: absolute;
  right: -30px;
  top: -3px;
}

@font-face {
  font-family: 'iconfont';  /* project id 868440 */
  src: url('//at.alicdn.com/t/font_868440_866p6uyzrqi.eot');
  src: url('//at.alicdn.com/t/font_868440_866p6uyzrqi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_868440_866p6uyzrqi.woff') format('woff'),
  url('//at.alicdn.com/t/font_868440_866p6uyzrqi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_868440_866p6uyzrqi.svg#') format('svg');
}
// 彩色
@font-face {
  font-family: 'multicolour-iconfont';  /* project id 868440 */
  src: url('//at.alicdn.com/t/font_876870_mzu1zqv0ra.eot');
  src: url('//at.alicdn.com/t/font_876870_mzu1zqv0ra.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_876870_mzu1zqv0ra.woff') format('woff'),
  url('//at.alicdn.com/t/font_876870_mzu1zqv0ra.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_876870_mzu1zqv0ra.svg#') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.multicolour-iconfont{
  font-family:"multicolour-iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-choice_none:before { content: "\e601"; }

.ic-choice_select:before { content: "\e602"; }

.ic-drink-card_no-active:before { content: "\e603"; }

.ic-camera_upload_loding:before { content: "\e604"; }

.ic-camera_pic_delete:before { content: "\e605"; }

.ic-drink-card_question:before { content: "\e606"; }

.ic-ic_add:before { content: "\e607"; }

.ic-ic_baske:before { content: "\e608"; }

.ic-ic_abnormal:before { content: "\e609"; }

.ic-ic_camera:before { content: "\e60a"; }

.ic-ic_close:before { content: "\e60b"; }

.ic-ic_delete:before { content: "\e60c"; }

.ic-ic_line_more:before { content: "\e60d"; }

.ic-ic_information:before { content: "\e60e"; }

.ic-ic_login_next:before { content: "\e60f"; }

.ic-ic_location:before { content: "\e610"; }

.ic-ic_mine_coupon:before { content: "\e611"; }

.ic-ic_subtracting:before { content: "\e612"; }

.ic-ic_mine_order:before { content: "\e613"; }

.ic-ic_logo:before { content: "\e614"; }

.ic-ic_scan:before { content: "\e615"; }

.ic-ic_triangle:before { content: "\e616"; }

.ic-ic_wechat:before { content: "\e617"; }

.ic-ic_wechatpay:before { content: "\e618"; }

.ic-icon_next_red:before { content: "\e619"; }

.ic-ic_success:before { content: "\e61a"; }

.ic-ic_wechatpay_charact:before { content: "\e61b"; }

.ic-icon_wrong:before { content: "\e61c"; }

.ic-icon_up:before { content: "\e61d"; }

.ic-dianwei:before { content: "\e61e"; }

.ic-haodiandingdan:before { content: "\e61f"; }

.ic-ic_triangle_choose:before { content: "\e620"; }

.ic-ic_buy:before { content: "\e622"; }

.ic-cooperation_content:before { content: "\e623"; }

.ic-question:before { content: "\e624"; }

.ic-ic_close_x:before { content: "\e626"; }

.ic-fenxiang:before { content: "\e621"; }

.ic-jiaguanzhu:before { content: "\e625"; }

.ic-shangwuhezuo:before { content: "\e627"; }

.ic-wodeyouxianghaodian:before { content: "\e628"; }

.ic-dingdan:before { content: "\e629"; }

.ic-kefu:before { content: "\e62a"; }

.ic-youhuiquan:before { content: "\e62b"; }



// 彩色
.ic-jiaguanzhu:before { content: "\e61e"; }

.ic-cooperation_content_:before { content: "\e619"; }

.ic-cooperation_content_1:before { content: "\e61a"; }

.ic-cooperation_content_2:before { content: "\e621"; }

.ic-cooperation_content_3:before { content: "\e622"; }

.ic-cooperation_content_4:before { content: "\e623"; }

.ic-cooperation_content_5:before { content: "\e624"; }

.ic-cooperation_content_6:before { content: "\e625"; }

.ic-cooperation_content_7:before { content: "\e626"; }

.ic-ic_logo:before { content: "\e627"; }

.ic-ic_tips:before { content: "\e628"; }

.ic-ic_buy_c:before { content: "\e629"; }

.ic-ic_buy_o:before { content: "\e62a"; }