.gBoxInsetShadow {
  // box-shadow: 0px 0px 1px 0px #ccc inset;
  box-shadow: 0px 0px 1px 0px #ccc;
}
a,
a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}
.centerFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}